# Verticality

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties
artwork/data/: icon.ai
data/: icon-2.ai
gradle/: libs.versions.toml
remappedSrc/net/krlite/verticality/mixin/: ChatHudMixin.java  GameMenuScreenMixin.java  InGameHudMixin.java  SpectatorHudMixin.java
src/main/java/band/kessokuteatime/verticality/: HotbarPreferences.java  UIRect.java  Verticality.java
src/main/java/band/kessokuteatime/verticality/mixin/: ChatHudMixin.java  DrawContextAccessor.java  DrawContextInvoker.java  GameMenuScreenMixin.java  InGameHudBarAdjustor.java  InGameHudItemAdjustor.java  InGameHudMixin.java  SpectatorHudAccessor.java  SpectatorHudMixin.java
src/main/java/band/kessokuteatime/verticality/mixin/appleskin/: HudOverlayHandlerMixin.java
src/main/java/net/krlite/verticality/: HotbarPreferences.java  UIRect.java  Verticality.java
src/main/java/net/krlite/verticality/mixin/: ChatHudMixin.java  DrawContextAccessor.java  DrawContextInvoker.java  GameMenuScreenMixin.java  InGameHudBarAdjustor.java  InGameHudItemAdjustor.java  InGameHudMixin.java  SpectatorHudAccessor.java  SpectatorHudMixin.java
src/main/java/net/krlite/verticality/mixin/appleskin/: HudOverlayHandlerMixin.java
src/main/java/net/krlite/verticality/mixin/immediatelyfast/: BatchingBuffersMixin.java
src/main/java/net/krlite/verticality/plugin/: MixinConfigPlugin.java
src/main/resources/: fabric.mod.json  verticality.accesswidener  verticality.mixins.json
src/main/resources/assets/verticality/: sounds.json
src/main/resources/assets/verticality/lang/: zh_cn.json
