org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.24

mod_version = 2.0.1
maven_group = net.krlite
archives_base_name = verticality

# Dependencies
fabric_version = 0.83.0+1.20
pierced_version = v1.2
equator_version = 2.6.0
raised_version = Fabric-1.20.1-3.1.0
