org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.14.24

mod_version = 2.0.2
maven_group = net.krlite
archives_base_name = verticality

# Dependencies
fabric_version = 0.90.4+1.20.2
pierced_version = v1.2
equator_version = 2.6.0
raised_version = Fabric-1.20.2-3.1.0
appleskin_version = 2.5.1+mc1.20.2
modmenu_version = 8.0.0
