[versions]
maven-group = "band.kessokuteatime"
archives-name = "verticality"
mod = "4.1.2"
loader = "fabric"

minecraft = "1.20"
yarn = "1.20+build.1"
fabric-loader = "0.15.10"
fabric-api = "0.83.0+1.20"
fabric-loom = "1.6-SNAPSHOT"
modpublisher = "2.1.0"

cloth-config = "11.1.118"
modmenu = "7.2.2"
equator = "2.6.4-mc1.20"

raised = "Fabric-1.20.2-3.1.3"
appleskin = "xcauwnEB" # 2.5.1+mc1.20
immediatelyfast = "1.2.12+1.20.4-fabric"

# id
id-modrinth = "6wqzLv3V"
id-curseforge = "998422"

# display
display-name = "Verticality"
display-loader = "Fabric"
display-version = "1.20~1.20.1"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

cloth-config = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth-config" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }

equator-animation = { group = "com.github.KrLite.Equator-v2", name = "Animation", version.ref = "equator" }
equator-visual = { group = "com.github.KrLite.Equator-v2", name = "Visual", version.ref = "equator" }
equator-math = { group = "com.github.KrLite.Equator-v2", name = "Math", version.ref = "equator" }

raised = { group = "maven.modrinth", name = "raised", version.ref = "raised" }
appleskin = { group = "maven.modrinth", name = "appleskin", version.ref = "appleskin" }
immediatelyfast = { group = "maven.modrinth", name = "immediatelyfast", version.ref = "immediatelyfast" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
modpublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modpublisher" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
equator = ["equator-animation", "equator-visual", "equator-math"]
